---
layout: default
title: Seattle 2017!
---

<!-- Cover -->
<header id="cover" class="intro-header seattle-bg" style="">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="site-heading">
                    <h1 class="responsive-title">SEATTLE</h1>
                    <hr class="small">
                    <span class="subheading">Woohoo Seattle :o</span>
                    <!-- <a class="btn btn-default btn-cover no-border" href="resume.pdf"><i class="fa fa-file" aria-hidden="true"></i> R&eacute;sum&eacute;</a> -->
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Seattle Checklist -->
<section id="checklist">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-unstyled">
                    <li>Hit the gym</li>
                    <li class="checked">Pay bills</li>
                    <li>Meet George</li>
                    <li>Buy eggs</li>
                    <li>Read a book</li>
                    <li>Organize office</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<hr>


</section>
